{
	"id":"modid:example-block",
	"name":{
		"zh_cn":"示例方块",
		"en_us":"Example Block"
	},
	"textures":{
		// Paths starting with "./" are relative to the mod project root.
		// The referenced image will be copied to assets/<modid>/textures/block/.
		// You can also use legacy format: "assets/modid/textures/block/example_block"
		"cube_all":"./createamod/images/example_block"
	},
	"attributes":{
		"hardness": 3.0,
		"resistance": 3.0,
		"luminance": 0,
		"slipperiness": 0.6,
		"sounds": "stone",
		"map_color": "stone_gray",
		"instrument": "harp",
		"requires_tool": false,
		"break_instantly": false,
		"non_opaque": false,
		"no_collision": false,
		"burnable": false,
		"replaceable": false,
		"ticks_randomly": false,
		"air": false
	},
	"tool":[
		"minecraft:pickaxe"
	],
	"drops":[
		{
			"id": "modid:example-block",
			"count": 1,
			"chance": 1.0
		}
	]
}
